MainWindow.xaml

<Window x:Class="HorizontalList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalList"
        xmlns:vm="clr-namespace:HorizontalList" 
        mc:Ignorable="d"
        Height="720" Width="1080"
        FontFamily="'Open Sans', sans-serif"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Icon="Assets/icon.png"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Border Background="White" CornerRadius="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="ValidationLab" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="20"/>


                <Button Style="{StaticResource menuButton}" Content="Update Status"  Click="UpdateStatusButton_Click" Margin="5" Height="50" Width="100" IsEnabled="True" IsCancel="True" HorizontalAlignment="Center" >
                    <!--<Button Content="Update Status"  Background="Transparent" BorderBrush="Snow" Click="UpdateStatusButton_Click" Margin="5" Height="50" Width="100" IsEnabled="True" IsCancel="True" HorizontalAlignment="Center" />-->
                    <!--<Icon:PackIconMaterial Kind="Menu" Style="{StaticResource menuButtonIcon}"/>-->

                </Button>
            </StackPanel>

        </Grid>
        <ScrollViewer Grid.Column="2" Grid.Row="0" Background="White">
            <StackPanel>
                <TextBlock Text="Controllers" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Products}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <!--<Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>-->

                                <!--<Canvas  Width="90" Height="220" >-->
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black"  Margin="5" Height="150" Width="200"
                                                    Background="{Binding StatusColor}">
                                    <StackPanel>
                                        <TextBlock  Margin="5 5" Text="{Binding ControllerIP, StringFormat={}{0:C}}" FontSize="15" FontFamily="Franklin Gothic Medium"/>
                                        <TextBlock Margin="5 " Text="{Binding Name}" TextWrapping="Wrap" FontSize="13"/>
                                        <TextBlock Margin="5 " Text="{Binding Error}" FontSize="13"/>
                                    </StackPanel>
                                </Border>
                                <!--<Rectangle
                                        Fill="{Binding StatusColor}"
                                        Width="100"
                                        Height="60"
                                        StrokeDashArray="150"
                                        />-->


                                <!--</Canvas>-->

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        </Grid>
    </Border>
</Window>
